<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="back"
            android:src="@drawable/btn_back_bg" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/forgetpassword"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:cursorVisible="true"
            android:hint="注册的手机号"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="#303030"
            android:textCursorDrawable="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ed_code"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:cursorVisible="true"
                android:hint="验证码"
                android:singleLine="true"
                android:textColor="#303030"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/getcode"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_round_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@drawable/btn_text_color"
                android:textCursorDrawable="@null"
                android:onClick="getcode_click"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_bg"
            android:hint="新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#303030"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/ed_password2"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_bg"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#303030"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_press_bg"
            android:padding="0dp"
            android:text="完成"
            android:textColor="@color/white"
            android:onClick="finish_click"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>